# RELEASE
release_name = "Foreman"
release_short = "Foreman"
release_version = "nightly"

# GENERAL SETTINGS
comps_file = "comps/comps-foreman-rhel7.xml"
variants_file = "variants-foreman-rhel7.xml"

release_is_layered = False

# KOJI
koji_profile = "koji"
runroot = False

# PKGSET
sigkeys = [None]
pkgset_source = "koji"
pkgset_koji_tag = "foreman-nightly-rhel7"

# CREATEREPO
createrepo_checksum = "sha256"

# GATHER
gather_source = "comps"
gather_method = "deps"
greedy_method = "build"
check_deps = False

# BUILDINSTALL
bootable = True
buildinstall_method = "lorax"
