[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-nonscl-rhel5 katello-nightly-nonscl-rhel6 katello-nightly-nonscl-rhel7 katello-nightly-rhel6 katello-nightly-rhel7
