[koji-foreman-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-1.13-nonscl-rhel6 foreman-1.13-rhel6

[koji-foreman-plugins-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = foreman-plugins-1.13-nonscl-rhel6 foreman-plugins-1.13-rhel6
builder.rpmbuild_options = --define "foremandist .fm1_13"
