[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[f28-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-26&arch=x86_64
failovermethod=priority

[f28-puppet-5]
name=f28-puppet-5
baseurl=http://yum.puppetlabs.com/puppet5/fedora/26/x86_64/

[f28-katello-client-nightly]
name=Katello nightly F26
baseurl=https://fedorapeople.org/groups/katello/releases/yum/nightly/client/f28/x86_64
