[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[f25-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-25&arch=x86_64
failovermethod=priority

[f25-updates]
name=BaseOS
enabled=1
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f25&arch=x86_64
failovermethod=priority

[f25-puppet-4]
name=f25-puppet-4
baseurl=http://yum.puppetlabs.com/fedora/f25/PC1/x86_64/

[f25-puppet-5]
name=f25-puppet-5
baseurl=http://yum.puppetlabs.com/puppet5/fedora/25/x86_64/
