[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=

# repos
[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[el7-scl-sclo]
name=el7-scl-sclo
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/sclo/

[el7-pl-prod]
name=el7-pl-prod
baseurl=http://yum.puppetlabs.com/el/7/products/$basearch/

[el7-pl-deps]
name=el7-pl-deps
baseurl=http://yum.puppetlabs.com/el/7/dependencies/$basearch/

# Supports builds of rubygem-openscap against newer OS component we don't ship
[el7-openscap]
name=openscap
baseurl=https://copr-be.cloud.fedoraproject.org/results/isimluk/OpenSCAP/epel-7-$basearch/
includepkgs=openscap

# Used as lookaside repos for layered repos (plugins)
[el7-foreman-1.15]
name=Foreman 1.15 EL7
baseurl=http://yum.theforeman.org/releases/1.15/el7/$basearch
